[pytest]
norecursedirs = .git venv public storage docs
testpaths = tests
addopts =
    --ignore=docs
    --ignore=.git
    --ignore=venv
    --ignore=public
    --ignore=storage
    --durations=50
    --log-cli-level=ERROR
    --flakes
    --junitxml=junit/junit.xml
    --cov-report=xml
    --cov=kilner
flakes-ignore =
    __init__.py UnusedImport
    test_*.py UnusedImport
    test_*.py RedefinedWhileUnused
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
timeout = 360
junit_duration_report = call
junit_suite_name = kilner
junit_family = legacy
